{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "description": "My Django and React Monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "pipenv run python backend/manage.py runserver",
    "install:frontend": "npm install -w frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-modern-calendar-datepicker": "^3.1.6"
  }
}
